DISCORD_BOT_TOKEN=your_discord_bot_token_here
LICENSE_KEY=your_license_key_here
DISCORD_CHANNEL_ID=your_notification_discord_channel_id

MAP_URL_WITH_NAME=https://wanderer.example.com/your-map-name
MAP_TOKEN=your_map_token_here