WANDERER_DISCORD_BOT_TOKEN=your_discord_bot_token_here
WANDERER_LICENSE_KEY=your_license_key_here
WANDERER_DISCORD_CHANNEL_ID=your_notification_discord_channel_id

WANDERER_MAP_URL=https://wanderer.example.com/your-map-name
WANDERER_MAP_TOKEN=your_map_token_here